# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
atomicwrites=1.4.0=py_0
attrs=22.1.0=pyh71513ae_1
aws-sam-translator=1.53.0=pyhd8ed1ab_0
aws-xray-sdk=2.10.0=pyhd8ed1ab_0
awscli=1.25.2=py37h03978a9_0
bcrypt=3.2.2=py37hcc03f2d_0
boto3=1.24.2=py37haa95532_0
botocore=1.27.2=py37haa95532_0
brotlipy=0.7.0=py37h2bbff1b_1003
ca-certificates=2022.9.24=h5b45459_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.0=py37h2bbff1b_1
cfn-lint=0.69.1=pyhd8ed1ab_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=py37h03978a9_0
colorama=0.4.4=pyh9f0ad1d_0
cryptography=37.0.1=py37h21b164f_0
decorator=4.4.2=py_0
docker-py=6.0.0=pyhd8ed1ab_0
docutils=0.16=py37h03978a9_3
ecdsa=0.18.0=pyhd8ed1ab_0
flask=2.1.3=pyhd8ed1ab_0
flask_cors=3.0.10=pyhd3deb0d_0
graphql-core=3.2.3=pyhd8ed1ab_0
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.11.4=py37h03978a9_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=3.3.1=pyhd8ed1ab_1
iniconfig=1.1.1=pyhd3eb1b0_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
jmespath=0.10.0=pyhd3eb1b0_0
jschema-to-python=1.2.3=pyhd8ed1ab_0
jsondiff=2.0.0=pyhd8ed1ab_0
jsonpatch=1.32=pyhd8ed1ab_0
jsonpickle=2.2.0=pyhd8ed1ab_0
jsonpointer=2.0=py_0
jsonschema=3.2.0=pyhd8ed1ab_3
junit-xml=1.9=pyh9f0ad1d_0
libsqlite=3.39.4=hcfcfb64_0
markupsafe=2.1.1=py37hcc03f2d_1
moto=4.0.8=pyhd8ed1ab_0
networkx=2.5.1=pyhd8ed1ab_0
openapi-spec-validator=0.2.9=py_0
openssl=3.0.5=hcfcfb64_2
packaging=21.3=pyhd8ed1ab_0
paramiko=2.11.0=pyhd8ed1ab_0
pathlib2=2.3.7.post1=py37h03978a9_1
pbr=5.11.0=pyhd8ed1ab_0
pip=22.3=pyhd8ed1ab_0
pluggy=1.0.0=py37haa95532_1
py=1.11.0=pyhd3eb1b0_0
pyasn1=0.4.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pynacl=1.5.0=py37ha54c9ec_1
pyopenssl=22.0.0=pyhd3eb1b0_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyrsistent=0.18.1=py37hcc03f2d_1
pysocks=1.7.1=py37_1
pytest=7.1.2=py37haa95532_0
python=3.7.12=h900ac77_100_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-jose=3.3.0=pyh6c4a22f_1
python_abi=3.7=2_cp37m
pytz=2022.5=pyhd8ed1ab_0
pywin32=303=py37hcc03f2d_0
pywin32-on-windows=0.1.0=pyh07e9846_2
pyyaml=5.4.1=py37hcc03f2d_3
requests=2.28.1=pyhd8ed1ab_1
responses=0.21.0=pyhd8ed1ab_0
rsa=4.7.2=pyh44b312d_0
s3transfer=0.6.0=py37haa95532_0
sarif-om=1.0.4=pyhd8ed1ab_0
setuptools=65.5.0=pyhd8ed1ab_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.39.4=hcfcfb64_0
sshpubkeys=3.3.1=pyhd8ed1ab_0
tomli=1.2.2=pyhd3eb1b0_0
typing_extensions=4.4.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=1.26.9=py37haa95532_0
vc=14.3=h3d8a991_9
vs2015_runtime=14.32.31332=h1d6e394_9
websocket-client=1.4.1=pyhd8ed1ab_0
werkzeug=2.1.2=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
win_inet_pton=1.1.0=py37haa95532_0
wrapt=1.14.1=py37hcc03f2d_0
xmltodict=0.13.0=pyhd8ed1ab_0
yaml=0.2.5=h8ffe710_2
zipp=3.10.0=pyhd8ed1ab_0
